# panda-5

./: .gitignore  LICENSE.md  README.md  build.gradle  classDiagram_v1.xmi  classDiagram_v2.xmi  database.csv  settings.gradle
core/: build.gradle
core/assets/panda/not_used_atm/: uhoh.xcf
core/assets/powerup/: powerups.xcf
core/src/pl/edu/agh/panda5/: Panda5.java
core/src/pl/edu/agh/panda5/application/: GameApplication.java  GameObject.java  GameState.java
core/src/pl/edu/agh/panda5/collider/: AbstractCollider.java  CircularCollider.java  CollisionDetector.java  CollisionFilter.java  RectangularColider.java
core/src/pl/edu/agh/panda5/controller/: Controller.java  KeyboardInputProcessor.java
core/src/pl/edu/agh/panda5/environment/: Coin.java  EnvironmentalObject.java  GameBackground.java  GameObject.java  Obstacle.java  Platform.java
core/src/pl/edu/agh/panda5/menu/: Highscores.java  Menu.java  MenuOption.java
core/src/pl/edu/agh/panda5/opponent/: ArrowPower.java  Bomb.java  BombPower.java  Bullet.java  Hunter.java  HunterPower.java
core/src/pl/edu/agh/panda5/player/: Player.java
core/src/pl/edu/agh/panda5/player/powerups/: BasicPowerUpEffect.java  PowerUp.java  PowerUpBonusJump.java  PowerUpBonusSpeed.java  PowerUpCoinMagnet.java  PowerUpDecorator.java  PowerUpEffect.java  PowerUpShield.java
core/src/pl/edu/agh/panda5/screens/: GameOverScreen.java  GameScreen.java  MenuScreen.java  ScoreScreen.java
core/src/pl/edu/agh/panda5/stages/: GameStage.java  MenuStage.java
core/src/pl/edu/agh/panda5/utils/: AbstractFactory.java  AnimationPart.java  Constants.java  GameObjectData.java  GameObjectFactory.java  GameObjectType.java  GameTextures.java  ScoreSerializer.java  WorldUtils.java
core/test/: CollisionTest.java  GameTest.java  GdxTestRunner.java  MainTest.java  PlayerTest.java
desktop/: build.gradle
desktop/src/pl/edu/agh/panda5/desktop/: DesktopLauncher.java
src/main/java/application/: GameApplication.java  GameState.java  Main.java
src/main/java/collider/: AbstractCollider.java  CircularCollider.java  CollisionDetector.java  RectangularColider.java
src/main/java/controller/: Controller.java
src/main/java/environment/: Coin.java  EnvironmentalObject.java  GameObject.java  Platform.java
src/main/java/menu/: Highscores.java  Menu.java  MenuOption.java  Options.java
src/main/java/opponent/: ArrowPower.java  BombPower.java  Hunter.java  HunterPower.java
src/main/java/player/: Player.java
src/main/java/player/powerups/: BasicPowerUpEffect.java  PowerUp.java  PowerUpBonusJump.java  PowerUpBonusSpeed.java  PowerUpCoinMagnet.java  PowerUpDecorator.java  PowerUpEffect.java  PowerUpSchield.java  PowerUpShield.java
src/test/java/application/: MainTest.java
