plugins {
    id 'java'
    id 'application'
    id 'com.adarshr.test-logger' version '1.6.0'
}

group 'pl.edu.agh.to2.czw-1440-panda5'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'io.reactivex.rxjava2:rxjava:2.2.0'

    testImplementation 'junit:junit:4.12'
}

mainClassName = 'application.Main'
